<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

 
    <script src="js/barbie-encrypt-decrypt-2.js"></script>  
    <!--<script src="js/barbie-decrypt.js"></script>-->
    <script type="text/javascript" src="js/papaparse.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>


     <script src="https://cdn2.pri.org/embeds/2017-01/barbie-encoder/js/barbie-encrypt-decrypt-2.js"></script>  
     <script type="text/javascript"  src="https://cdn2.pri.org/embeds/2017-01/barbie-encoder/js/papaparse.js"></script> 
      <script type="text/javascript"  src="https://cdn2.pri.org/embeds/2017-01/barbie-encoder/js/typed.js"></script>  
 


  </head>

<style>
   /*  html,
  body {
    font-family: 'Roboto Mono', monospace;
    background: #212121;
    height: 100%;  
    font-weight: 100;
    font-size: 28px;
    color: #fafafa;
  }*/
  h3{
    text-align: center
  }
  body{
    /*color:rgba(0,0,0,0.8);*/
    color: #302D2D;
  }
  #warning { background: rgba(255,255,0,0.3)} /* Green background with 30% opacity */
  #input {font-family: Courier, monospace; 
          font-size: 18px;
        } 
  #encodeBtn {letter-spacing: 1.2px;
        }   
  #decodeBtn {letter-spacing: 1.2px;
      }   
          /*border:10px solid lightpink;}*/

  .inputbox {width:300px;}
/*  img{
    padding: 7%;
  }*/
  /*#submitBtn {margin:20px;}*/

</style>

<body> 

    <div class="form-group inputbox center-block">
     <h3>Write a secret message with Barbie's typewriter</h3> 
    
      <div class="col-xs-12 col-md-12">  
        <!-- <img src='img/typewriter-simple-grey.svg' width=100%> -->
        <img src='img/typewriter-simple.png' width=100%>  
      </div>

      <!-- <label for="input">Enter your secret message:</label> 
 -->
      <!--<textarea id="input" class="form-control center-block" rows="5" id="input"></textarea>-->
 
       <input type="text" class="form-control center-block" id="input" height=400px> 
      
<!-- 
      <div class="btn-toolbar">
          <div id="encodeBtn" class="btn btn-primary btn-med center-block">Encode!</div>
          <div id="decodeBtn" class="btn btn-primary btn-med center-block">Decode!</div>
      </div>
 -->
      <div class="col-xs-12" style="height:10px;"></div> <!-- hack some blank space-->

      <div class="row"> 

        <div class="col-xs-6 col-md-6">
          <div id="encodeBtn" class="btn btn-primary btn-med center-block">ENCODE</div>
        </div>
        <div class="col-xs-6 col-md-6">
          <div id="decodeBtn" class="btn btn-primary btn-med center-block">DECODE</div>
        </div>

        <div class="col-xs-12" style="height:10px;"></div> <!-- hack some blank space-->
        <div class="col-xs-12 col-md-12">
          <i>
          Image from Alex Kwa, <a href="https://thenounproject.com/">the Noun Project</a> <br>
          Encryption codes from <a href="http://www.cryptomuseum.com/crypto/mehano/barbie/#e118">Crypto Museum</a>
          </i> 
        </div>
      </div>

      <!--<div>Output: <span id="output"></span></div>-->
      <div id="warning"></div>
    </div>    


 

</body>
